# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.05.2023 16:12:24

newmtl Dn_HL_Inst_Engine_ABC
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka Dn_HL_Engine_ABC_d.png
	map_Kd Dn_HL_Engine_ABC_d.png
	map_Ke Dn_HL_Engine_ABC_mre_packed.png
	map_bump C__Users_joo_Desktop_Files_Game_Environment_Hell_Textures__Dn_HL_Engine_ABC_n_png_Normal_Bump.png

newmtl Dn_HL_Inst_Ledge_Grab_Metal_B
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka Dn_HL_Ledge_Grab_B_d.png
	map_Kd Dn_HL_Ledge_Grab_B_d.png
	map_Ke Dn_HL_Ledge_Grab_B_mre_packed.png
	map_bump C__Users_joo_Desktop_Files_Game_Environment_Hell_Textures__Dn_HL_Ledge_Grab_B_n_png_Normal_Bump.png

newmtl Dn_HL_FloorTiles_Mammon
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka Dn_HL_FloorTiles_A_d.png
	map_Kd Dn_HL_FloorTiles_A_d.png
	map_Ke Dn_HL_FloorTiles_A_mre.png
	map_bump C__Users_joo_Desktop_Files_Game_Environment_Hell_Textures__Dn_HL_FloorTiles_A_n_png_Normal_Bump.png

newmtl Dn_HL_Inst_Floor_Trim_A
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka Dn_HL_Belial_Trims_B_d.png
	map_Kd Dn_HL_Belial_Trims_B_d.png
	map_Ke Dn_HL_Belial_Trims_B_mre_packed.png
	map_bump C__Users_joo_Desktop_Files_Game_Environment_Hell_Textures__Dn_HL_Belial_Trims_B_n_png_Normal_Bump.png

newmtl Dn_HL_Inst_Metal_Flat_A
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka Dn_HL_BaseMetal_Grey_A_d.png
	map_Kd Dn_HL_BaseMetal_Grey_A_d.png
	map_Ke Dn_HL_Belial_Metal_Flat_mre_packed.png
	map_bump C__Users_joo_Desktop_Files_Game_Environment_Hell_Textures__Dn_HL_Belial_Metal_Flat_n_png_Normal_Bump.png

newmtl Dn_HL_Inst_Chain_Shackle_A
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka Dn_HL_Chain_Shackle_A_d.png
	map_Kd Dn_HL_Chain_Shackle_A_d.png
	map_Ke Dn_HL_Chain_Shackle_A_mre_packed.png
	map_bump C__Users_joo_Desktop_Files_Game_Environment_Hell_Textures__Dn_HL_Chain_Shackle_A_n_png_Normal_Bump.png
