# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.05.2023 20:40:27

newmtl Dn_HL_Inst_Crate_Barrel_A_Unlit
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka Dn_HL_CrateBarrel_A.png
	map_Kd Dn_HL_CrateBarrel_A.png
	map_Ke Dn_HL_CrateBarrel_A_mre_packed.png
	map_bump C__Users_joo_Desktop_Files_Engine_EngineMaterials__BaseFlattenNormalMap_png_Normal_Bump.png
