Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Characters/Creatures/UndeadChampion/Textures/UndeadChampion_Weapons_Inst_A.UndeadChampion_Weapons_Inst_A'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Characters/Creatures/UndeadChampion/Textures/UndeadChampion_Weapons_Inst_A.UndeadChampion_Weapons_Inst_A'
        MaterialSlotName = 09 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 448.374, 397.854, 0, 0 }
        }
    }
}
Sockets[9] =
{
    Sockets[0] =
    {
        SocketName = Base
        RelativeLocation = { X=0, Y=0, Z=140 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
        Tag = ""
    }
    Sockets[1] =
    {
        SocketName = Base_Outer_L
        RelativeLocation = { X=-100, Y=0, Z=140 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
        Tag = ""
    }
    Sockets[2] =
    {
        SocketName = Base_Outer_R
        RelativeLocation = { X=100, Y=0, Z=140 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
        Tag = ""
    }
    Sockets[3] =
    {
        SocketName = Middle
        RelativeLocation = { X=0, Y=0, Z=0 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
        Tag = ""
    }
    Sockets[4] =
    {
        SocketName = Middle_Outer_L
        RelativeLocation = { X=-100, Y=0, Z=0 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
        Tag = ""
    }
    Sockets[5] =
    {
        SocketName = Middle_Outer_R
        RelativeLocation = { X=100, Y=0, Z=0 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
        Tag = ""
    }
    Sockets[6] =
    {
        SocketName = Tip
        RelativeLocation = { X=0, Y=0, Z=-125 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
        Tag = ""
    }
    Sockets[7] =
    {
        SocketName = Tip_Outer_L
        RelativeLocation = { X=-100, Y=0, Z=-125 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
        Tag = ""
    }
    Sockets[8] =
    {
        SocketName = Tip_Outer_R
        RelativeLocation = { X=100, Y=0, Z=-125 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
        Tag = ""
    }
}
ExtendedBounds =
{
    Origin = { X=1.29707, Y=3.85296, Z=3.95615 }
    BoxExtent = { X=112.042, Y=25.7901, Z=111.384 }
    SphereRadius = 130.977
}
