# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.06.2023 17:52:21

newmtl Dn_HL_Inst__Stairs_Mammon
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka Dn_HL_Stairs_Refined_10x4m_A.png
	map_Kd Dn_HL_Stairs_Refined_10x4m_A.png
	map_Ke Dn_HL_Stairs_Refined_10x4m_A_mre_packed.png
	map_bump C__Users_joo_Desktop_Files_Game_Environment_Hell_Textures__Dn_HL_Stairs_Refined_10x4m_A_nm_png_Normal_Bump.png
