# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.05.2023 16:05:55

newmtl M_PROXY_Tower_CombineA
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka T_PROXY_Tower_CombineA_Diffuse.png
	map_Kd T_PROXY_Tower_CombineA_Diffuse.png
	map_Ke T_PROXY_Tower_CombineA_MRS.png
	map_bump C__Users_joo_Desktop_Files_Game_Environment_Hell_Models_Custom_LVL01_ProxyMerges__T_PROXY_Tower_CombineA_Normal_png_Normal_Bump.png
