# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.06.2023 21:50:53

newmtl Chaoseater_Inst_A
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka Chaoseater_d.png
	map_Kd Chaoseater_d.png
	map_Ke Chaoseater_mre_packed.png
	map_bump C__Users_joo_Desktop_Files_Game_Characters_Heroes_Hero_War_Textures__Chaoseater_n_png_Normal_Bump.png
