# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.05.2023 17:18:07

newmtl Dn_Vd_Vulgrim_Platform
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka MM_Default_Grey.png
	map_Kd MM_Default_Grey.png
	map_bump C__Users_joo_Desktop_Files_Game_Environment_Hub_Textures__Dn_Vd_Vulgrim_RingA_n_png_Normal_Bump.png
