# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.05.2023 17:24:08

newmtl Dn_Hb_Stone_Trim_A
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka Dn_HUB_Stone_Trim_A_d.png
	map_Kd Dn_HUB_Stone_Trim_A_d.png
	map_Ke Dn_HUB_Stone_Trim_A_mre_packed.png
	map_bump C__Users_joo_Desktop_Files_Game_Environment_Hub_Textures__Dn_HUB_Stone_Trim_A_n_png_Normal_Bump.png

newmtl Dn_Hb_Rune_Trim_C
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka Dn_HUB_Runes_C_d.png
	map_Kd Dn_HUB_Runes_C_d.png
	map_Ke Dn_HUB_Runes_C_mre_packed.png
	map_bump C__Users_joo_Desktop_Files_Game_Environment_Void_Textures__Dn_HUB_Runes_A_n_png_Normal_Bump.png
