Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Characters/Creatures/Legion/Textures/LegionAxe_Inst.LegionAxe_Inst'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Characters/Creatures/Legion/Textures/LegionAxe_Inst.LegionAxe_Inst'
        MaterialSlotName = LegionAxe_Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 101.775, 155.724, 0, 0 }
        }
    }
}
Sockets[9] =
{
    Sockets[0] =
    {
        SocketName = Base
        RelativeLocation = { X=-7.62939e-06, Y=5.3241, Z=-53.1881 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
        Tag = ""
    }
    Sockets[1] =
    {
        SocketName = Middle
        RelativeLocation = { X=0.0001297, Y=-1.7518, Z=28.5196 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
        Tag = ""
    }
    Sockets[2] =
    {
        SocketName = Tip
        RelativeLocation = { X=0, Y=-17.916, Z=109.787 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
        Tag = ""
    }
    Sockets[3] =
    {
        SocketName = Base_Outer_R
        RelativeLocation = { X=50, Y=5.3241, Z=-53.1881 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
        Tag = ""
    }
    Sockets[4] =
    {
        SocketName = Base_Outer_L
        RelativeLocation = { X=-50, Y=5.3241, Z=-53.1881 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
        Tag = ""
    }
    Sockets[5] =
    {
        SocketName = Middle_Outer_R
        RelativeLocation = { X=50, Y=-1.7518, Z=28.5196 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
        Tag = ""
    }
    Sockets[6] =
    {
        SocketName = Middle_Outer_L
        RelativeLocation = { X=-50, Y=-1.75177, Z=28.5196 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
        Tag = ""
    }
    Sockets[7] =
    {
        SocketName = Tip_Outer_R
        RelativeLocation = { X=50, Y=-17.916, Z=109.787 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
        Tag = ""
    }
    Sockets[8] =
    {
        SocketName = Tip_Outer_L
        RelativeLocation = { X=-50, Y=-17.916, Z=109.787 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
        Tag = ""
    }
}
ExtendedBounds =
{
    Origin = { X=1.90735e-06, Y=10.5088, Z=29.1742 }
    BoxExtent = { X=9.07578, Y=43.8661, Z=84.7245 }
    SphereRadius = 91.4175
}
